VITE_AW_URL='appwriteurl'
VITE_AW_PROJECT_ID='appwriteProjectId'
VITE_AW_DATABASE_ID='appwriteDatabaseId'
VITE_AW_STORAGE_ID='appwriteStorageId'
VITE_AW_USER_COLLECTION_ID='appwriteUserCollection'
VITE_AW_POST_COLLECTION_ID='appwritePosCollection'
VITE_AW_SAVES_COLLECTION_ID='appwriteSaveCollection'